{
  "name": "jokenpo",
  "version": "1.0.0",
  "description": "JokenPo feito com CSS, HTML e JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmatheus00/jokenPo.git"
  },
  "author": "Matheus Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmatheus00/jokenPo/issues"
  },
  "homepage": "https://github.com/hmatheus00/jokenPo#readme"
}
